$primary: #ffffff;
$secondary: #9d1010;
$secondary-text: #dddddd;
$accent: #333333;
$bg: "";
$rgba: rgba(0,0,0,1);
%heading {
  font-family: 'Montserrat', sans-serif;
  font-weight: lighter;
  text-transform: uppercase;
}

%desc {
  font-family: 'Raleway', sans-serif;
  font-weight: 300;
}

%content-box {
  padding: 3em 2em;
  background-color: $primary;
  border-radius: 20px;
}

@mixin imgbg($bg, $rgba) {
  background: linear-gradient($rgba,$rgba), url($bg);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  line-height: 1.5;
}

body {
  position: relative;
}

// General Styles
.main-heading, .secondary-heading {
  @extend %heading;
  margin-bottom: .5em;
}

.tertiary-heading {
  @extend %heading;
  margin-bottom: .7em;
}

p, li, a {
  @extend %desc;
}

.testimonials-heading-wrapper, .main-heading-wrapper {
  width: 75%;
  margin: 0 auto;
}

.secondary-heading, .tertiary-heading {
  color: $accent;
}

.container {
  width: 85%;
  margin: 0 auto;
  text-align: center;
}

.main-content i {
  font-size: 5em;
  color: $secondary;
  margin-bottom: .2em;
}

.grid {
  display: grid;
  grid-gap: 2em;
  margin: 3em 0;
}


.main-heading {
  font-size: 4em;
  color: $primary;
}

.secondary-heading {
  font-size: 2em;
}

.tertiary-heading {
  font-size: 1.5em;
}

// Header
.l-header {
  background-color: $accent;
  width: 100%;
  padding: 1em 0;
  position: fixed;
  z-index: 1;
}

.header-container {
  width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;

  nav {
    color: $secondary-text;
    justify-self: end;
    position: relative;
    p {
      transition: all .5s ease;
    }
  }

  .menu-button {
    margin-right: .5em;
  }
}

.sidebar {
  position: fixed;
  a {
    color: $secondary-text;
    text-align: center;
    margin: .5em 2em;
    display: inline-block;
  }

  a, button {
    transition: color ease .5s;
  }

  a:hover, button:hover {
    color: $primary;
  }

  button {
    display: inline-block;
    width: 25%;
    height: auto;
    background-color: inherit;
    border: none;
    color: $secondary-text;
    font-size: 2em;
    align-self: flex-end;
   }

   button:focus {
     border: none;
     outline: none;
   }
}

.sidebar-items {
  display: flex;
  flex-flow: column wrap;
  align-items: start;
}

.brand-name a {
  color: $primary;
}

// Video Banner
.l-video-banner {
  height: 100vh;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right bottom, rgba(133, 9, 9, 0.9), rgba(0, 0, 0, 0.9));
  position: relative;
}

.video-container {
  width: 70%;
  margin: 0 auto;
}

.video-container p {
  font-size: 1.5em;
  color: $secondary-text;
}

// Video Styles
video {
  display: block;
  position: absolute;
  right: 0;
  bottom: 0;
  width: 100%;
  min-height: 100%;
  object-fit: fill;
  z-index: -1;
}
//

// Main Content
.l-main {
  padding: 5em 0;
  @include imgbg("https://images.pexels.com/photos/735911/pexels-photo-735911.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940", rgba(255, 255, 255, 0.8));
}

.main-content {
  grid-template-columns: repeat(3, 1fr);
}

.main-content-box {
  @extend %content-box;
}

// Banner Ad
.l-banner-ad {
  padding: 5em 0;
  @include imgbg("https://images.pexels.com/photos/325223/pexels-photo-325223.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940", rgba(170, 0, 0, 0.7));
  .secondary-heading, p {
    color: $primary;
  }
}

// Testimonials
.l-testimonials {
  padding: 5em 0;
  @include imgbg("https://images.pexels.com/photos/735911/pexels-photo-735911.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940", rgba(255, 255, 255, 0.8));
}

.testimonials {
  grid-template-columns: repeat(3, 1fr);
}

.testimonials-box {
  @extend %content-box;

  h3, span {
    font-size: .9em;
    text-transform: none;
  }
  h3 {
    color: $secondary;
  }
  span {
    color: $accent;
  }

  p {
    text-align: left;
    font-style: italic;
    display: inline-block;
    padding: 2em;
    border-left: .5em solid lightgray;
  }
}

.ceo-container {
  display: grid;
  grid-template-columns: 1fr 5fr;
  align-items: center;
  margin-top: 2em;
  img {
    width: 4em;
    height: 4em;
    overflow: hidden;
    border-radius: 50%;
  }
}

.l-footer {
  padding: 5em 0 2em 0;
  background-color: #222;
  h2, h3 {
    color: $primary;
    text-transform: none;
    text-align: left;
  }
  p, li, a {
    color: gray;
    text-align: left;
  }
}

.footer {
  margin: 0 auto 2em auto;
  grid-template-columns: 2fr 1fr 1fr;
  grid-gap: 2em;
}

.footer-box2 {
  li {
    width: 100%;
    transition: all .5s ease;
  }

  li:not(:first-child) {
    border-top: 1px solid gray;
    margin-top: .5em;
    padding-top: .5em;
  }
}

.footer-box3 li {
  i {
    margin: 0 .5em 1em 0;
  }
  a {
    transition: all .5s ease;
  }
}

.footer-copyright {
  width: 100%;
  border-top: 1px solid gray;
  padding-top: 3em;
  p {
    text-align: center;
  }
  a {
    transition: all .5s ease;
  }
}

// Animations
nav p:hover {
  color: white;
  cursor: pointer;
}

.video-container h1, .video-container p {
  animation-name: enter;
  animation-duration: 3s;
}

@keyframes enter {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.footer-box3 li a:hover, .footer-box2 li:hover, .footer-copyright a:hover {
  color: $secondary;
}

@import 'media';
