@media screen and (min-width: 2000px) and (max-width: 2560px) {
  .ceo-container {
    grid-template-columns: 1fr 2fr;
    grid-gap: 1em;
  }

  .ceo-container h3 {
    text-align: left;
  }

  .ceo-container img {
    justify-self: flex-end;
  }
}

@media screen and (min-width: 1800px) and (max-width: 1999px) {
  .ceo-container {
    grid-gap: 2em;
  }

  .ceo-container h3 {
    text-align: left;
  }
}

@media screen and (min-width: 1160px) and (max-width: 1310px) {
  .ceo-container h3 {
    font-size: 1.5em;
    margin-bottom: 0;
  }

  .testimonials-box .ceo-container span {
    font-size: .5em;
    display: block;
  }

  .ceo-container img {
    width: 5em;
    height: 5em;
  }
}

@media screen and (min-width: 970px) and (max-width: 1159px) {
  .ceo-container h3 {
    font-size: 1.2em;
    margin-bottom: 0;
  }

  .testimonials-box .ceo-container span {
    font-size: .6em;
    display: block;
  }

  .ceo-container img {
    width: 4em;
    height: 4em;
  }

  .testimonials-box p {
    border-left: .2em solid lightgray;
    padding: 1em;
  }
}

@media screen and (max-width: 969px) {
  .container {
    width: 90%;
  }

  .main-content {
    grid-template-columns: 1fr 1fr;
  }

  .footer-box1 {
    grid-area: box1;
  }

  .footer-box2 {
    grid-area: box2;
  }

  .footer-box3 {
    grid-area: box3;
  }

  .footer {
    grid-template-columns: none;
    grid-template-areas: 'box1 box1'
    'box2 box3';
    grid-gap: 3em;
  }
}

@media screen and (min-width: 850px) and (max-width: 969px) {

  .ceo-container h3 {
    font-size: 1.2em;
    margin-bottom: 0;
  }

  .testimonials-box .ceo-container span {
    font-size: .6em;
    display: block;
  }

  .ceo-container img {
    width: 3.5em;
    height: 3.5em;
  }

  .testimonials-box p {
    border-left: .1em solid lightgray;
    padding: .7em 0 .7em .7em;
  }
}
